#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jul 21 17:01:18 2020
# Process ID: 988
# Current directory: C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1
# Command line: vivado.exe -log testbench.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testbench.tcl -notrace
# Log file: C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench.vdi
# Journal file: C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: link_design -top testbench -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.dcp' for cell 'rx/reciever_MMCM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Steph/Documents/Dev/Verilog/BPSK/src/ip/demod_mult/demod_mult.dcp' for cell 'rx/demod/demod_slice'
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, rx/reciever_MMCM/inst/clkin1_ibufg, from the path connected to top-level port: sysclk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, tx/transmitter_MMCM/inst/clkin1_ibufg, from the path connected to top-level port: sysclk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'rx/reciever_MMCM/clk_in_sys' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'tx/transmitter_MMCM/clk_in_sys' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'rx/reciever_MMCM/inst'
Finished Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'rx/reciever_MMCM/inst'
Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'tx/transmitter_MMCM/inst'
Finished Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'tx/transmitter_MMCM/inst'
Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'rx/reciever_MMCM/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1184.223 ; gain = 520.645
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc:57]
Finished Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'rx/reciever_MMCM/inst'
Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'tx/transmitter_MMCM/inst'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc:57]
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc:57]
Finished Parsing XDC File [c:/Users/Steph/Documents/Dev/Verilog/BPSK/project_files/testbench/testbench.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'tx/transmitter_MMCM/inst'
Parsing XDC File [C:/Users/Steph/Documents/Dev/Verilog/BPSK/xdc/cmod35t testbench.xdc]
Finished Parsing XDC File [C:/Users/Steph/Documents/Dev/Verilog/BPSK/xdc/cmod35t testbench.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1184.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1184.223 ; gain = 893.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1184.223 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b38e687c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1195.176 ; gain = 10.953

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 247 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d17b87f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 523 cells and removed 539 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1273d76a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 82 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 150d4cf76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 517 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 150d4cf76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 150d4cf76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 150d4cf76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             523  |             539  |                                              1  |
|  Constant propagation         |               6  |              82  |                                              0  |
|  Sweep                        |               0  |             517  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1324.246 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ad7828f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1324.246 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ad7828f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1324.246 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ad7828f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.246 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.246 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ad7828f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1324.246 ; gain = 140.023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1324.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file testbench_drc_opted.rpt -pb testbench_drc_opted.pb -rpx testbench_drc_opted.rpx
Command: report_drc -file testbench_drc_opted.rpt -pb testbench_drc_opted.pb -rpx testbench_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a7bd5b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1324.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1324.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f4b81ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1330.176 ; gain = 5.930

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12be319e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12be319e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.238 ; gain = 13.992
Phase 1 Placer Initialization | Checksum: 12be319e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19930a5c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1338.238 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1da7ff1ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1338.238 ; gain = 13.992
Phase 2.2 Global Placement Core | Checksum: 1ced73fad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1338.238 ; gain = 13.992
Phase 2 Global Placement | Checksum: 1ced73fad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1be1c0097

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a51bf1b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161ac6019

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fff21d36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b3856a7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14f4399b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a398c4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.238 ; gain = 13.992
Phase 3 Detail Placement | Checksum: 12a398c4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.238 ; gain = 13.992

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 170050fd0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 170050fd0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.596. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1018eb6b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504
Phase 4.1 Post Commit Optimization | Checksum: 1018eb6b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1018eb6b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1018eb6b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1345.750 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b5fd4b93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5fd4b93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504
Ending Placer Task | Checksum: 19775fb0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.750 ; gain = 21.504
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1345.750 ; gain = 21.504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1345.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1355.695 ; gain = 9.945
INFO: [Common 17-1381] The checkpoint 'C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file testbench_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1355.695 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file testbench_utilization_placed.rpt -pb testbench_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file testbench_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1355.695 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d8ead8c ConstDB: 0 ShapeSum: f9e74d82 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bc00ce91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.180 ; gain = 78.418
Post Restoration Checksum: NetGraph: d2744a87 NumContArr: e98c840a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bc00ce91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.258 ; gain = 90.496

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bc00ce91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1455.285 ; gain = 96.523

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bc00ce91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1455.285 ; gain = 96.523
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1622c656d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1463.934 ; gain = 105.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.728  | TNS=0.000  | WHS=-0.650 | THS=-65.158|

Phase 2 Router Initialization | Checksum: 17e60a608

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1472.445 ; gain = 113.684

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.00299323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2969
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2968
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec59e8ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1473.105 ; gain = 114.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c6cf3fe6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344
Phase 4 Rip-up And Reroute | Checksum: c6cf3fe6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b19e2cc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b19e2cc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b19e2cc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344
Phase 5 Delay and Skew Optimization | Checksum: b19e2cc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c3f59b87

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 182a62e9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344
Phase 6 Post Hold Fix | Checksum: 182a62e9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.442797 %
  Global Horizontal Routing Utilization  = 0.588235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 100e4e67c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.105 ; gain = 114.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100e4e67c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1474.113 ; gain = 115.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d99e92a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1474.113 ; gain = 115.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.949  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d99e92a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1474.113 ; gain = 115.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1474.113 ; gain = 115.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1474.113 ; gain = 118.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1492.926 ; gain = 18.813
INFO: [Common 17-1381] The checkpoint 'C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file testbench_drc_routed.rpt -pb testbench_drc_routed.pb -rpx testbench_drc_routed.rpx
Command: report_drc -file testbench_drc_routed.rpt -pb testbench_drc_routed.pb -rpx testbench_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file testbench_methodology_drc_routed.rpt -pb testbench_methodology_drc_routed.pb -rpx testbench_methodology_drc_routed.rpx
Command: report_methodology -file testbench_methodology_drc_routed.rpt -pb testbench_methodology_drc_routed.pb -rpx testbench_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file testbench_power_routed.rpt -pb testbench_power_summary_routed.pb -rpx testbench_power_routed.rpx
Command: report_power -file testbench_power_routed.rpt -pb testbench_power_summary_routed.pb -rpx testbench_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file testbench_route_status.rpt -pb testbench_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file testbench_timing_summary_routed.rpt -pb testbench_timing_summary_routed.pb -rpx testbench_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file testbench_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file testbench_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file testbench_bus_skew_routed.rpt -pb testbench_bus_skew_routed.pb -rpx testbench_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 21 17:02:35 2020...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jul 21 17:03:51 2020
# Process ID: 7740
# Current directory: C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1
# Command line: vivado.exe -log testbench.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testbench.tcl -notrace
# Log file: C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/testbench.vdi
# Journal file: C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: open_checkpoint testbench_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 290.871 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'rx/reciever_MMCM/clk_in_sys' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'tx/transmitter_MMCM/clk_in_sys' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1155.520 ; gain = 7.152
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1155.520 ; gain = 7.152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1155.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1155.520 ; gain = 864.648
Command: write_bitstream -force testbench.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/SDKs/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: rx/demod/demod_slice/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13685056 bits.
Writing bitstream ./testbench.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Steph/Documents/Dev/Verilog/BPSK/xpr/testbench/testbench.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jul 21 17:04:32 2020. For additional details about this file, please refer to the WebTalk help file at E:/SDKs/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.320 ; gain = 462.801
INFO: [Common 17-206] Exiting Vivado at Tue Jul 21 17:04:32 2020...
