+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                    rx/demod/sum_reg[24]/D|
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                    rx/demod/sum_reg[26]/D|
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                    rx/demod/sum_reg[20]/D|
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                    rx/demod/sum_reg[22]/D|
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                    rx/demod/sum_reg[14]/D|
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                    rx/demod/sum_reg[10]/D|
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                     rx/demod/sum_reg[6]/D|
|         clk_carrier_MMCM |         clk_carrier_MMCM |                                                                                     rx/demod/sum_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
