# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../transmitter.srcs/sources_1/ip/MMCM" \
"../../../../transmitter.srcs/sources_1/ip/MMCM/MMCM_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../transmitter.srcs/sources_1/ip/MMCM" \
"../../../../../../src/modules/transmitter.sv" \
"../../../../../../src/transmitter/signal_modulator.sv" \
"../../../../../../src/transmitter/sorter.sv" \
"../../../../../../src/transmitter/byte_packet_buffer.sv" \
"../../../../../../src/transmitter/uart_fast_read.sv" \
"../../../../../../src/reciever/uart_fast_write.sv" \
"../../../../../../src/core/FIFO_buffer.sv" \
"../../../../../../src/core/CDC_sync.sv" \
"../../../../../../src/core/clock_divider.sv" \
"../../../../../../src/core/PISO_buffer.sv" \
"../../../../../../src/core/ring_buffer.sv" \
"../../../../../../src/core/edge_pulse.sv" \
"../../../../../../src/core/PIPO_buffer.sv" \
"../../../../../../src/sorting/register/comparison_merge_r.sv" \
"../../../../../../src/sorting/register/comparison_base_r.sv" \
"../../../../../../src/transmitter/modulator_v2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
